{
  "modelName": "texture",
  "name": "CLICK ICON BUTTON",
  "identifier": "texture:2553-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1f9f4849c3771f24ea88b3dbd2ac755",
  "assetLocator": "textures/CLICK ICON BUTTON.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1f9f4849c3771f24ea88b3dbd2ac755",
      "colorCount": 909,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6709103562257027,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}