{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:151017-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "151018-fa1a7106-297a-4faa-b5d0-ae536a4afad5.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:151020-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
    "textureExportConfig:151022-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
    "textureExportConfig:151024-fa1a7106-297a-4faa-b5d0-ae536a4afad5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}