{
  "modelName": "texture",
  "name": "exploreInst",
  "identifier": "texture:12199-299c73fa-96f3-408d-a7cf-627613cafa12",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9509a63e84c14d0130ab3dec77729302",
  "assetLocator": "textures/exploreInst.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1020,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1020,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9509a63e84c14d0130ab3dec77729302",
      "colorCount": 26,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4852437015631176,
      "pixelsHigh": 1020,
      "pixelsWide": 1020
    }
  ]
}