{
  "modelName": "texture",
  "name": "icon4_selected",
  "identifier": "texture:22188-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d7dd3fc721f2e7a5a7374ae580e8415",
  "assetLocator": "textures/icon4_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d7dd3fc721f2e7a5a7374ae580e8415",
      "colorCount": 494,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1085327065456982,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}