{
  "modelName": "texture",
  "name": "icon4_selected",
  "identifier": "texture:9409-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0ac5bc4a06a56ff41a6b79ee9fdc78e9",
  "assetLocator": "textures/icon4_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0ac5bc4a06a56ff41a6b79ee9fdc78e9",
      "colorCount": 491,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.089297272831954,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}