{
  "modelName": "texture",
  "name": "icon6_selected",
  "identifier": "texture:22172-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9af9c5240666468c2a64505a342b81c",
  "assetLocator": "textures/icon6_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9af9c5240666468c2a64505a342b81c",
      "colorCount": 483,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2781578065791384,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}