{
  "modelName": "texture",
  "name": "icon4_selected",
  "identifier": "texture:1537-299c73fa-96f3-408d-a7cf-627613cafa12",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "237133c7c2d1409ad5d730fbafae1dd7",
  "assetLocator": "textures/icon4_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "237133c7c2d1409ad5d730fbafae1dd7",
      "colorCount": 515,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3431601974222915,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}