{
  "modelName": "texture",
  "name": "icon2_popup",
  "identifier": "texture:29166-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89ef2d937ed072dfce98fa7d71b0cc3f",
  "assetLocator": "textures/icon2_popup.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89ef2d937ed072dfce98fa7d71b0cc3f",
      "colorCount": 304,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5024894545343614,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}