{
  "modelName": "texture",
  "name": "icon4_popup",
  "identifier": "texture:9401-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b5f4c09b8217eb4d9994089ce79c7f39",
  "assetLocator": "textures/icon4_popup.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b5f4c09b8217eb4d9994089ce79c7f39",
      "colorCount": 327,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4037260913518574,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}