{
  "modelName": "texture",
  "name": "icon2_selected",
  "identifier": "texture:1529-299c73fa-96f3-408d-a7cf-627613cafa12",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b01b2a8d28129ce2cf9e9111a389a6d6",
  "assetLocator": "textures/icon2_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b01b2a8d28129ce2cf9e9111a389a6d6",
      "colorCount": 507,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.320827637807912,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}