{
  "modelName": "texture",
  "name": "icon3_selected",
  "identifier": "texture:22184-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bb9cc4946c687b2fa79de1e8e4b80909",
  "assetLocator": "textures/icon3_selected.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bb9cc4946c687b2fa79de1e8e4b80909",
      "colorCount": 492,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8148841642333147,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}