{
  "modelName": "texture",
  "name": "instARview",
  "identifier": "texture:2445-299c73fa-96f3-408d-a7cf-627613cafa12",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "598bd27b282a8f7de5217a2c7b9fc8a7",
  "assetLocator": "textures/instARview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "598bd27b282a8f7de5217a2c7b9fc8a7",
      "colorCount": 2665,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6507891356028057,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}