{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:151035-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "151036-fa1a7106-297a-4faa-b5d0-ae536a4afad5.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:151038-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
    "textureExportConfig:151040-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
    "textureExportConfig:151042-fa1a7106-297a-4faa-b5d0-ae536a4afad5"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}