{
  "modelName": "texture",
  "name": "VIEW IN AR BUTTON1",
  "identifier": "texture:2549-b6e88a97-9206-4a4f-a3aa-34e029a0a68d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4a93c876b9ec47b253e3e5f203f97fb",
  "assetLocator": "textures/VIEW IN AR BUTTON1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4a93c876b9ec47b253e3e5f203f97fb",
      "colorCount": 890,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.215859039836342,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}