{
  "modelName": "texture",
  "name": "VIEW IN AR BUTTON",
  "identifier": "texture:1736-fa1a7106-297a-4faa-b5d0-ae536a4afad5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c81f9e084cffc3ce198605b38a9e183d",
  "assetLocator": "textures/VIEW IN AR BUTTON.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c81f9e084cffc3ce198605b38a9e183d",
      "colorCount": 178,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2173708058858674,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}